# CeilingTorch

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/ceilingtorch/: BlockCeilingTorch.java  BlockRedstoneCeilingTorch.java  CeilingTorch.java  CeilingTorchClient.java  CompatConfig.java  EssentialFeaturesCompat.java  ICeilingTorchCompat.java  PlaceHandler.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/additionallights/: ALCeilingTorchBlock.java  AdditionalLightsCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/adorn/: AdornCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/aquatictorches/: AquaticCeilingTorchBlock.java  AquaticTorchesCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/atum/: AtumCeilingTorchBlock.java  AtumCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/bambooblocks/: BambooBlocksCompat.java  BambooCeilingTorchBlock.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/bambooeverything/: BambooEverythingCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/bonetorch/: BlockCeilingBoneTorch.java  BoneTorchCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/chaosawakens/: ChaosAwakensCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/chipped/: ChippedCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/druidcraft/: BlockFieryCeilingTorch.java  DruidcraftCompat.java  FieryCeilingTorchBlock.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/dwarfcoal/: DwarfCeilingTorchBlock.java  DwarfCoalCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/endergetic/: EnderCeilingTorchBlock.java  EndergeticCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/essentialfeatues/: EssentialFeaturesCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/extendedlights/: ExtendedLightsCompat.java  ModernCeilingTorchBlock.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/gaiadimension/: GaiaDimensionCompat.java  PyriteCeilingTorchBlock.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/hardcoretorches/: CeilingTorchGroup.java  HardcoreCeilingTorchBlock.java  HardcoreCeilingTorchBlockEntity.java  HardcoreTorchesCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/iceandfire/: BurntCeilingTorchBlock.java  DreadCeilingTorchBlock.java  IceAndFireCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/ilikewood/: BlockWoodenCeilingTorch.java  ILikeWoodCompat.java  WoodenCeilingTorchBlock.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/infernalexpansion/: InfernalExpansionCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/inspirations/: CeilingTorchLeverBlock.java  InspirationsCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/integrateddynamics/: IntegratedDynamicsCompat.java  MenrilCeilingTorchBlock.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/lotr/: CeilingOrcTorchBlock.java  CeilingOrcTorchItem.java  LotrCeilingTorchBlock.java  LotrCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/magicaltorches/: ChickenEggCeilingTorchBlock.java  MagicalTorchesCompat.java  SoundMufflingCeilingTorchBlock.java  SpawnBlockingCeilingTorchBlock.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/malum/: CeilingEtherTorchBlock.java  CeilingEtherTorchBlockEntity.java  CeilingLightingTileEntity.java  MalumCompat.java  MalumCompatClient.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/midnight/: CeilingSporchBlock.java  MidnightCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/modernity/: BlockModernityCeilingTorch.java  BlockModernityExtinguishableCeilingTorch.java  ModernityCeilingTorchBlock.java  ModernityCompat.java  ModernityExtinguishableCeilingTorchBlock.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/moshiz/: CeilingParticleTypes.java  DyedCeilingFlameParticle.java  DyedCeilingSmokeParticle.java  MoShizCeilingTorchBlock.java  MoShizCompat.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/ceilingtorch/blockstates/: additional_lights_al_torch_acacia_planks.json  additional_lights_al_torch_birch_planks.json  additional_lights_al_torch_blackstone.json  additional_lights_al_torch_cobblestone.json  additional_lights_al_torch_crimson_planks.json  additional_lights_al_torch_dark_oak_planks.json  additional_lights_al_torch_diamond.json  additional_lights_al_torch_end_stone.json  additional_lights_al_torch_end_stone_bricks.json  additional_lights_al_torch_glass.json  additional_lights_al_torch_gold.json  additional_lights_al_torch_ice.json  additional_lights_al_torch_iron.json  additional_lights_al_torch_jungle_planks.json  additional_lights_al_torch_magenta_wool.json  additional_lights_al_torch_mossy_cobblestone.json  additional_lights_al_torch_mossy_stone_bricks.json  additional_lights_al_torch_nether_bricks.json  additional_lights_al_torch_oak_planks.json  additional_lights_al_torch_pink_wool.json  additional_lights_al_torch_red_nether_bricks.json  additional_lights_al_torch_sand_stone.json  additional_lights_al_torch_smooth_stone.json  additional_lights_al_torch_spruce_planks.json  additional_lights_al_torch_stone.json  additional_lights_al_torch_stone_bricks.json  additional_lights_al_torch_warped_planks.json  adorn_stone_torch.json  aquatictorches_aquatic_torch.json  atum_bone_torch.json  atum_deadwood_torch.json  atum_limestone_torch.json  atum_nebu_torch.json  atum_palm_torch.json  atum_pharaoh_torch.json  atum_torch_of_anput.json  atum_torch_of_anubis.json  atum_torch_of_atem.json  atum_torch_of_geb.json  atum_torch_of_horus.json  (+190 more)
src/main/resources/assets/ceilingtorch/particles/: dyed_ceiling_flame.json  dyed_ceiling_smoke.json
src/main/resources/assets/minecraft/blockstates/: redstone_torch.json  torch.json  unlit_redstone_torch.json
src/main/resources/data/ceilingtorch/loot_tables/blocks/: bonetorch_bonetorch.json  ilikewood_acacia_torch.json  ilikewood_birch_torch.json  ilikewood_dark_oak_torch.json  ilikewood_jungle_torch.json  ilikewood_oak_torch.json  ilikewood_spruce_torch.json
(+37 files in other folders)
