buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }

    dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'

version = '1.26'
group = 'bl4ckscor3.mod.ceilingtorch'

base {
	archivesName = 'ceilingtorch-1.20.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
	mappings channel: 'parchment', version: '2023.08.06-1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	copyIdeResources = true
	
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'

            mods {
                ceilingtorch {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
			args '-nogui'

            mods {
                ceilingtorch {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

	maven {
		url "https://maven.theillusivec4.top/"
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.20.1-47.1.3'
	runtimeOnly fg.deobf("curse.maven:jei-238222:4712868")

	implementation fg.deobf("curse.maven:additional-lights-384991:4596807")
	implementation fg.deobf("curse.maven:adorn-for-forge-438784:4596873")
	implementation fg.deobf("curse.maven:aquatic-torches-563637:4825253")
	implementation fg.deobf("curse.maven:architectury-api-419699:4663010") //bamboo everything dependency
	implementation fg.deobf("curse.maven:athena-841890:4718179") //chipped dependency
	implementation fg.deobf("curse.maven:bamboo-everything-331723:4681097")
	implementation fg.deobf("curse.maven:chipped-456956:4634856")
	implementation fg.deobf("curse.maven:common-capabilities-247007:4620480") //integrated dynamics dependency
	implementation fg.deobf("top.theillusivec4.curios:curios-forge:5.4.3+1.20.1") //hardcore torches and occultism dependency
	implementation fg.deobf("curse.maven:cyclops-core-232758:4681655") //integrated dynamics dependency
	implementation fg.deobf("curse.maven:farmers-delight-398521:4679319") //nether's delight dependency
	implementation fg.deobf("curse.maven:gaia-dimension-302529:4705648")
	implementation fg.deobf("curse.maven:geckolib-388172:4711657") //occultism dependency
	implementation fg.deobf("curse.maven:hardcore-torches-forge-576846:4795661")
	implementation fg.deobf("curse.maven:i-like-wood-324164:4810688")
	implementation fg.deobf("curse.maven:integrated-dynamics-236307:4683419")
	implementation fg.deobf("curse.maven:kotlin-for-forge-351264:4630525") //adorn dependency
	implementation fg.deobf("curse.maven:magical-torches-389917:4700251")
	implementation fg.deobf("curse.maven:modonomicon-538392:4675992") //occultism dependency
	implementation fg.deobf("curse.maven:mo-shiz-mod-62536:4712108")
	implementation fg.deobf("curse.maven:nethers-delight-496394:4736227")
	implementation fg.deobf("curse.maven:occultism-361026:4715011")
	implementation fg.deobf("curse.maven:pokecube-aoi-285121:4878609")
	implementation fg.deobf("curse.maven:reliquary-reincarnations-241319:4666082")
	implementation fg.deobf("curse.maven:resourceful-lib-570073:4717712") //chipped dependency
    implementation fg.deobf("curse.maven:sbm-bone-torch-238695:4578329")
    implementation fg.deobf("curse.maven:silent-gear-297039:4598002")
    implementation fg.deobf("curse.maven:silent-lib-242998:4585754") //silent gear and torch bandolier dependency
    implementation fg.deobf("curse.maven:smartbrainlib-661293:4688287") //occultism dependency
    implementation fg.deobf("curse.maven:the-undergarden-379849:4682838")
    implementation fg.deobf("curse.maven:tofucraftreload-317469:4716992")
    implementation fg.deobf("curse.maven:torch-bandolier-299337:4587731")
    implementation fg.deobf("curse.maven:torchmaster-254268:4673248")
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "Ceiling Torch",
                    "Specification-Vendor": "bl4ckscor3",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "Ceiling Torch",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "bl4ckscor3"])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}